
nc: 1  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple


anchors:
  - [ 8,8,  20,20,  12,12 ]    # P1/8
  - [ 12,12,  14,14,  16,16 ]  # P2/16
  - [ 16,16,  18,18,  20,20 ]  # P3/8
  - [ 20,20,  22,22,  24,24 ]  # P4/16
  - [ 24,24,  26,26,  28,28 ]  # P5/32
  - [ 28,28,  30,30,  32,32 ]  # P6/64


backbone:
  # [from, number, module, args]
  [[-1, 1, ReOrg, []],                       # 0              
   [-1, 1, Conv, [64, 3, 1]],              #1

   [-1, 1, Conv, [32, 1, 1]],              #2-9  
   [-2, 1, Conv, [32, 1, 1]],              #3
   [-1, 1, Conv, [32, 3, 1]],              #4
   [-1, 1, Conv, [32, 3, 1]],              #5
   [-1, 1, Conv, [32, 3, 1]],              #6
   [-1, 1, Conv, [32, 3, 1]],              #7
   [[-1, -3, -5, -6], 1, Concat, [1]],     #8
   [-1, 1, Conv, [64, 1, 1]],              #9         
    
   [-1, 1, CBAM, [64]],                     #10  
 
   [-1, 1, Conv, [128, 3, 2]],              # 11 
   
   [-1, 1, Conv, [64, 1, 1]],              #12-19  
   [-2, 1, Conv, [64, 1, 1]],              #13
   [-1, 1, Conv, [64, 3, 1]],              #14
   [-1, 1, Conv, [64, 3, 1]],              #15
   [-1, 1, Conv, [64, 3, 1]],              #16
   [-1, 1, Conv, [64, 3, 1]],              #17
   [[-1, -3, -5, -6], 1, Concat, [1]],     #18
   [-1, 1, Conv, [128, 1, 1]],             #19            
 
   [-1, 1, CBAM, [128]],                   #20  
         
   [-1, 1, Conv, [256, 3, 2]],             #21  
   
   [-1, 1, Conv, [128, 1, 1]],             #22-29  
   [-2, 1, Conv, [128, 1, 1]],             #23
   [-1, 1, Conv, [128, 3, 1]],             #24
   [-1, 1, Conv, [128, 3, 1]],             #25
   [-1, 1, Conv, [128, 3, 1]],             #26
   [-1, 1, Conv, [128, 3, 1]],             #27
   [[-1, -3, -5, -6], 1, Concat, [1]],      #28
   [-1, 1, Conv, [256, 1, 1]],              #29 

   [-1, 1, CBAM, [256]],                    #30  
         
   [-1, 1, Conv, [512, 3, 2]],              # 31   
   
   [-1, 1, Conv, [256, 1, 1]],              #32-39 
   [-2, 1, Conv, [256, 1, 1]],              #33              
   [-1, 1, Conv, [256, 3, 1]],              #34
   [-1, 1, Conv, [256, 3, 1]],              #35
   [-1, 1, Conv, [256, 3, 1]],              #36
   [-1, 1, Conv, [256, 3, 1]],              #37
   [[-1, -3, -5, -6], 1, Concat, [1]],      #38
   [-1, 1, Conv, [512, 1, 1]],              #39   

   [-1, 1, CBAM, [512]],                     #40  
         
   [-1, 1, Conv, [768, 3, 2]],               # 41  

   [-1, 1, Conv, [384, 1, 1]],               #42-49
   [-2, 1, Conv, [384, 1, 1]],               #43
   [-1, 1, Conv, [384, 3, 1]],               #44
   [-1, 1, Conv, [384, 3, 1]],               #45
   [-1, 1, Conv, [384, 3, 1]],               #46
   [-1, 1, Conv, [384, 3, 1]],               #47
   [[-1, -3, -5, -6], 1, Concat, [1]],       #48
   [-1, 1, Conv, [768, 1, 1]],               #49   

   [-1, 1, CBAM, [768]],                     #50  
         
   [-1, 1, Conv, [1024, 3, 2]],              #51  

   [-1, 1, Conv, [512, 1, 1]],                #52-59              
   [-2, 1, Conv, [512, 1, 1]],                #53
   [-1, 1, Conv, [512, 3, 1]],                #54
   [-1, 1, Conv, [512, 3, 1]],                #55
   [-1, 1, Conv, [512, 3, 1]],                #56
   [-1, 1, Conv, [512, 3, 1]],                #57
   [[-1, -3, -5, -6], 1, Concat, [1]],       #58
   [-1, 1, Conv, [1024, 1, 1]],              #59     

   [-1, 1, CBAM, [1024]],                     #60        
  ]


head:
  [[-1, 1, SPPCSPC, [512]],                    #61     
  
   [-1, 1, Conv, [384, 1, 1]],                 #62       

   [-1, 1, nn.Upsample, [None, 2, 'nearest']],           #63  
   [50, 1, Conv, [384, 1, 1]],                           #64   
   [[-1, -2], 1, BiFPN_Concat2, [1]],                    #65   
   
   [-1, 1, Conv, [384, 1, 1]],                 #66-73  
   [-2, 1, Conv, [384, 1, 1]],                 #67
   [-1, 1, Conv, [192, 3, 1]],                 #68
   [-1, 1, Conv, [192, 3, 1]],                 #69
   [-1, 1, Conv, [192, 3, 1]],                 #70
   [-1, 1, Conv, [192, 3, 1]],                 #71
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],  #72
   [-1, 1, Conv, [384, 1, 1]],                  # 73  
  
   [-1, 1, Conv, [256, 1, 1]],                           #74 
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],           #75 
   [40, 1, Conv, [256, 1, 1]],                            #76 
   [[-1, -2], 1, BiFPN_Concat2, [1]],                     #77  
   
   [-1, 1, Conv, [256, 1, 1]],                 #78-85 
   [-2, 1, Conv, [256, 1, 1]],                 #79
   [-1, 1, Conv, [128, 3, 1]],                 #80
   [-1, 1, Conv, [128, 3, 1]],                 #81
   [-1, 1, Conv, [128, 3, 1]],                 #82
   [-1, 1, Conv, [128, 3, 1]],                 #83
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],   #84
   [-1, 1, Conv, [256, 1, 1]],                        #85    
   
   [-1, 1, Conv, [128, 1, 1]],                          #86   
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],          #87   
   [30, 1, Conv, [128, 1, 1]],                                #88  
   [[-1, -2], 1, BiFPN_Concat2, [1]],                         #89   
   
   [-1, 1, Conv, [128, 1, 1]],                                #90-97 
   [-2, 1, Conv, [128, 1, 1]],                                #91
   [-1, 1, Conv, [64, 3, 1]],                                 #92
   [-1, 1, Conv, [64, 3, 1]],                                 #93
   [-1, 1, Conv, [64, 3, 1]],                                 #94
   [-1, 1, Conv, [64, 3, 1]],                                 #95
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                #96
   [-1, 1, Conv, [128, 1, 1]],                                #97   
      
   [-1, 1, Conv, [64, 1, 1]],                                 #98    
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],                #99   
   [20, 1, Conv, [64, 1, 1]],                                  #100   
   [[-1, -2], 1, BiFPN_Concat2, [1]],                         #101   

   [-1, 1, Conv, [64, 1, 1]],                                       #102-109  
   [-2, 1, Conv, [64, 1, 1]],                                       #103
   [-1, 1, Conv, [32, 3, 1]],                                       #104
   [-1, 1, Conv, [32, 3, 1]],                                       #105
   [-1, 1, Conv, [32, 3, 1]],                                       #106
   [-1, 1, Conv, [32, 3, 1]],                                        #107
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                       #108
   [-1, 1, Conv, [64, 1, 1]],                                        #109   

   [-1, 1, Conv, [32, 1, 1]],                                      #110    
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],                     #111   
   [10, 1, Conv, [32, 1, 1]],                                      #112  
   [[-1, -2], 1, BiFPN_Concat2, [1]],                              #113  

   [-1, 1, Conv, [32, 1, 1]],                                    #114-121 
   [-2, 1, Conv, [32, 1, 1]],                                    #115
   [-1, 1, Conv, [16, 3, 1]],                                    #116
   [-1, 1, Conv, [16, 3, 1]],                                    #117
   [-1, 1, Conv, [16, 3, 1]],                                    #118
   [-1, 1, Conv, [16, 3, 1]],                                     #119
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                    #120
   [-1, 1, Conv, [32, 1, 1]],                                     #121 

   [-1, 1, Conv, [64, 3, 2]],                                     #122  
   [[-1, 109], 1, BiFPN_Concat2, [1]],                            #123  
   
   [-1, 1, Conv, [64, 1, 1]],                                    #124-131
   [-2, 1, Conv, [64, 1, 1]],                                    #125
   [-1, 1, Conv, [32, 3, 1]],                                    #126
   [-1, 1, Conv, [32, 3, 1]],                                    #127
   [-1, 1, Conv, [32, 3, 1]],                                    #128
   [-1, 1, Conv, [32, 3, 1]],                                    #129
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                   #130
   [-1, 1, Conv, [64, 1, 1]],                                    #131  
      
   [-1, 1, Conv, [128, 3, 2]],                                  #132  
   [[-1, 97], 1, BiFPN_Concat2, [1]],                           #133 
   
   [-1, 1, Conv, [128, 1, 1]],                                    #134-141
   [-2, 1, Conv, [128, 1, 1]],                                    #135
   [-1, 1, Conv, [64, 3, 1]],                                    #136
   [-1, 1, Conv, [64, 3, 1]],                                    #137
   [-1, 1, Conv, [64, 3, 1]],                                    #138
   [-1, 1, Conv, [64, 3, 1]],                                    #139
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                   #140
   [-1, 1, Conv, [128, 1, 1]],                                    #141 

   [-1, 1, Conv, [256, 3, 2]],                                  #142  
   [[-1, 85], 1, BiFPN_Concat2, [1]],                           #143 
   
   [-1, 1, Conv, [256, 1, 1]],                                    #144-151
   [-2, 1, Conv, [256, 1, 1]],                                    #145
   [-1, 1, Conv, [128, 3, 1]],                                    #146
   [-1, 1, Conv, [128, 3, 1]],                                    #147
   [-1, 1, Conv, [128, 3, 1]],                                    #148
   [-1, 1, Conv, [128, 3, 1]],                                    #149
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                    #150
   [-1, 1, Conv, [256, 1, 1]],                                    #151

   [-1, 1, Conv, [384, 3, 2]],                                  #152  
   [[-1, 73], 1, BiFPN_Concat2, [1]],                           #153

   [-1, 1, Conv, [384, 1, 1]],                                 #154-161
   [-2, 1, Conv, [384, 1, 1]],                                 #155
   [-1, 1, Conv, [192, 3, 1]],                                 #156
   [-1, 1, Conv, [192, 3, 1]],                                 #157
   [-1, 1, Conv, [192, 3, 1]],                                 #158
   [-1, 1, Conv, [192, 3, 1]],                                 #159
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                  #160
   [-1, 1, Conv, [384, 1, 1]],                                  #161 
        
   [-1, 1, Conv, [512, 3, 2]],                                  #162 
   [[-1, 61], 1, BiFPN_Concat2, [1]],                           #163  
   
   [-1, 1, Conv, [512, 1, 1]],                                   #164-171
   [-2, 1, Conv, [512, 1, 1]],                                   #165
   [-1, 1, Conv, [256, 3, 1]],                                   #166
   [-1, 1, Conv, [256, 3, 1]],                                   #167
   [-1, 1, Conv, [256, 3, 1]],                                   #168
   [-1, 1, Conv, [256, 3, 1]],                                   #169
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],                   #170
   [-1, 1, Conv, [512, 1, 1]],                                   #171 
   
   [121, 1, Conv, [64, 3, 1]],                                   #172
   [131, 1, Conv, [128, 3, 1]],                                  #173
   [141, 1, Conv, [256, 3, 1]],                                  #174
   [151, 1, Conv, [512, 3, 1]],                                  #175
   [161, 1, Conv, [768, 3, 1]],                                  #176
   [171, 1, Conv, [1024, 3, 1]],                                 #177

   [121, 1, Conv, [64, 3, 1]],                                     #178
   [109, 1, Conv, [128, 3, 1]],                                   #179
   [97, 1, Conv, [256, 3, 1]],                                    #180
   [85, 1, Conv, [512, 3, 1]],                                   #181
   [73, 1, Conv, [768, 3, 1]],                                  #182
   [61, 1, Conv, [1024, 3, 1]],                                #183

   [[172,173,174,175,176,177,178,179,180,181,182,183], 1, IAuxDetect, [nc, anchors]],   #184  6-12
  ]
